# JavaTemplate

./: catalg-info.yaml  pom.xml  sonar_qube_run.bat
docker/: run-docker.sh
src/main/java/com/springproject/: DefaultJavaProjectApplication.java
src/main/java/com/springproject/config/: AuditConfig.java  AuditorAwareImpl.java  OpenApiConfig.java  PersonConfig.java
src/main/java/com/springproject/controller/: PersonController.java
src/main/java/com/springproject/core/dataprovider/: PersonDataProvider.java
src/main/java/com/springproject/core/domain/: BaseDomain.java  PersonDomain.java  UserDomain.java
src/main/java/com/springproject/core/domain/dataprovider/: PersonDataProvider.java  UserDataProvider.java
src/main/java/com/springproject/core/messages/: PersonMsg.java  UserMsg.java
src/main/java/com/springproject/core/type/: ActiveEnum.java  RoleEnum.java  YesNoEnum.java
src/main/java/com/springproject/core/usecase/: PersonUseCase.java  UserUseCase.java
src/main/java/com/springproject/core/usecase/impl/: PersonUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/springproject/dao/: UserDao.java
src/main/java/com/springproject/dataprovider/impl/: PersonDataProviderImpl.java  UserDataProviderImpl.java
src/main/java/com/springproject/dataprovider/repository/: PersonRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/springproject/dataprovider/repository/config/: PersonConfig.java  UserConfig.java
src/main/java/com/springproject/dataprovider/repository/entity/: AuditEntity.java  BaseEntity.java  PersonEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/springproject/dto/: BaseDTO.java  PersonDTO.java
src/main/java/com/springproject/entity/: AuditEntity.java  BaseEntity.java  PersonEntity.java
src/main/java/com/springproject/entrypoint/controller/: AuthController.java  PersonController.java
src/main/java/com/springproject/entrypoint/controller/consumer/: PersonConsumer.java  RecivePersonConsumer.java
src/main/java/com/springproject/entrypoint/controller/dto/: ErrorDto.java  PersonDto.java  UserDto.java
src/main/java/com/springproject/entrypoint/controller/producer/: SendPersonProducer.java
src/main/java/com/springproject/entrypoint/controller/request/: AuthenticationRequest.java  CreateUserRequest.java  PersonRequest.java
src/main/java/com/springproject/exception/: AbstractBusinessException.java  GlobalExceptionHandler.java  InvalidGenericException.java
src/main/java/com/springproject/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/springproject/repository/: GenericRepository.java  PersonRepository.java
src/main/java/com/springproject/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/springproject/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/springproject/util/: JwtUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__create_migration_test.sql  V2__update_migration_test.sql  V3__insert_migration_test.sql
src/test/java/com/springproject/config/: AuditorAwareTest.java
src/test/java/com/springproject/controller/: PersonControllerTest.java
src/test/java/com/springproject/core/usecase/: PersonUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/springproject/dataprovider/: PersonDataProviderTest.java  UserDataProviderTest.java
src/test/java/com/springproject/entity/mock/: PersonBase.java  UserBase.java
src/test/java/com/springproject/entrypoint/controller/: AuthControllerTest.java  PersonControllerTest.java
src/test/java/com/springproject/exception/: InvalidGenericExceptionTest.java
src/test/java/com/springproject/main/: DefaultJavaProjectApplicationTest.java
src/test/java/com/springproject/mapper/: PersonMapperTest.java  UserMapperTest.java
src/test/java/com/springproject/security/: JwtAuthFilterTest.java  SecurityConfigTest.java
src/test/java/com/springproject/service/: PersonServiceTest.java
src/test/java/com/springproject/utils/: JwtUtilsTest.java
(+26 files in other folders)
