spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=661345

server.port=8080

# Swagger
springdoc.api-docs.path = /swagger-api
springdoc.packagesToScan=com.springproject.entrypoint.controller
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.csrf.enabled=true

# Project
project.version=@project.version@
project.description=@project.description@
server.servlet.contextPath=/api/default
